<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="fd__container">
        <header class="fd__header">
            <div class="fd__headerInfo">
                <h1>cloud tenants</h1>
                <p>head office</p>
            </div>
            <div class="fd__userAvatar">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQee4Joc9EKIkMX2DNY4IyaLRUxfOxokLvY9sFBOiNDZQ&s" alt="">
            </div>
        </header>
    
        <section class="fd__body">
            <h1 class="fd__queName">Discover</h1>
            <div class="fd__queImage">
                <img src="assets/que1.png" alt="">
            </div>
            <div class="fd__queFormBx">
                <form class="fd__queForm">

                </form>
            </div>
        </section>git init
    </div>
</body>
</html>